:root{
  --primary-color: #120988;
  --footer-color:#1b1b2f;
  --accent-color: #cbb89d;
  --secondary-color: #e06f00;
  --background-color: #fdfaf6;
  --text-color: #2b2b2b;
  --font-header: 'Playfair Display', serif;
  --font-body: 'Work Sans', sans-serif;
}

*{
  box-sizing: border-box;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

html{
  font-size: 100%;
}

h1{
  font-size: clamp(3rem, 2vw + 1rem, 3rem);
  font-family:var(--font-header);
}

h2{
  font-size:2.25rem;
  font-family:var(--font-header);
}

h3{
  font-size:1.75rem;
  font-family:var(--font-header);
}

body{
  font-family: var(--font-body);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  width:100vw;
  height:100vh;
}

p{
  font-size: clamp(1rem, 1.5vw + 0.5rem, 1.5rem);
}


.p__1{
  padding:1rem;
}

.section__padding{
  padding: 2rem;
}

.m__1{
  margin:1rem;
}

.m__0{
  margin:0;
}

.m__center{
  margin:0 auto;
}
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
}
.flex{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap;
  gap:1rem;
}

.flex__column{
  flex-direction:column;
  place-content: center;
  flex-wrap:no-wrap;
}

.p__fixed{
  position:fixed;
}



.p__relative{
  position:relative;
}

.p__absolute{
  position:absolute;
}

.text__left{
  text-align: left;
}

.text__center{
  text-align: center;
}


.btn{
  background: var(--secondary-color);
  color: var(--background-color);
  font-size:0.875rem;
  font-family: var(--font-body);
  padding:1rem 1.5rem;
  border:none;
  border-radius:0.5rem;
  font-weight:700;
  cursor:pointer;
  display: inline-block;
}

.btn__primary{
  background: var(--secondary-color);
  color: var(--background-color);
  font-size:1rem;
  font-family: var(--font-body);
  padding:1rem 2rem;
  border-radius:0.5rem;
  font-weight:800;
  cursor:pointer;
  transition: all 0.2s ease-in-out;
}

.btn__primary:hover{
  background: none;
  color: var(--secondary-color);
  border:var(--secondary-color) 2px solid;
}


.fa{
  color: var(--header-color);
  font-size: 2.5rem;
  transition: all 0.2s ease-in-out;
}

.fa:hover{
  cursor:pointer;
  color:var(--secondary-color);
}


.nav__link{
   list-style: none;
   flex:5;
}

.nav__links{
  text-decoration: none;
  color:var(--accent-color);
  font-weight:600;
  transition: all 0.2s ease-in-out;
  position: relative;
  display:inline-block;
}
.footer__link--primary,.nav__links--primary,.nav__links:hover{
  color: var(--background-color);
  font-weight: 700;
  transform: scale(1.1);
}
.nav__links--primary::after,.nav__links::after,.footer__link::after {
  content: '';
  position: absolute;
  margin-top:0.9rem;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: var(--accent-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav__links:hover::after,.footer__link:hover::after {
  width: 100%;
}

.footer__link--primary{
  border-bottom:3px solid;
  transition: all 0.2s ease; 
  display: inline-block;
}

.nav__links--primary:hover,.footer__link--primary:hover{
  color:rgb(22, 22, 22);
}



.logo{
  width:60%;
}

.nav__logo{
  font-family: var(--font-family__headers);
  flex:1;
  color:var(--background-color);
  gap:0;
}

.nav__logo h3{
  font-size:1.5rem;
}

nav{
  gap:7rem !important;
}

header{
  background-color: var(--primary-color);
  color: var(--accent-color);
  padding:0.4rem;
  text-align: center;
}

.overlay{
  background: rgba(0,0,0,0.6);
  width:100%;
  height:98%;
  top:0;
  left:0;
}

.hero__content{
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width:60%;
 max-width:60%;
 color:white;
 z-index: 3;
}

a{
  text-decoration:none;
}

.card{
  padding:1rem;
}

.card__img{
  width:100%;
  border-radius:1rem;
}


.emphasis{
  font-weight: bold;
  color:var(--secondary-color);
}

.testimonials cite{
  font-weight: bold;
  color:#472c10
}

.testimonials h2{
  margin-bottom:1.5rem;
}
.testimonial{
  gap:0;
  background:rgba(116, 89, 51, 0.5);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border:1px solid rgb(199, 163, 163);
  border-radius: 1rem;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  border-radius:1rem;
}

footer{
  background-color: var(--footer-color);
  color: var(--background-color);
  padding:0.5rem;
  text-align: center;
}

footer a{
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
}

footer li{
  list-style: none;
}
.footer__logo{
  width:60%;
  border-radius:1rem;
}
.footer__link{
  display:inline-block;
}
.footer__link:hover{
  color: var(--background-color);
  transform:scale(1.1);
  transition: all 0.2s ease-in-out;
}

.fab,.fas{
  font-size:1.7rem;
  color:var(--secondary-color)
}
.fab:hover,.fas:hover{
  cursor:pointer;
  color:var(--secondary-color);
}
.social__link{
  color: var(--background-color);
  transition: all 0.2s ease;
}

.social__link:hover{
  border-bottom:2px dotted var(--secondary-color)
}



@media screen and (max-width:320px){

  #hero{
    height:80vh;
  }
  .hero__img{
    width:100%;
    height:100%;
    object-fit:cover;
  }
   .grid{
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  }
  .hero__content{
    width: 80%;
    max-width:80%;
    max-height:100%;
  }
  .hero__content h1{
    font-size:2rem;
  }

  .hero__content p{
    font-size:1rem;
    margin:0;
  }
  .hero__content a{
    font-size:0.875rem;
    margin:0
  }
}
@media (min-width:320px) and (max-width:480px){
  
  #hero{
    height:80vh;
  }
  .grid{
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  }
  
  .hero__img{
    width:100%;
    height:98%;
    object-fit:cover;
  }
  .hero__content{
    width: 80%;
    max-width:80%;
    max-height:100%;
  }
  .hero__content h1{
    font-size:2rem;
  }

  .hero__content p{
    font-size:1rem;
    margin:0;
  }
  .hero__content a{
    font-size:0.875rem;
    margin:0
  }  
 
}

@media (min-width:481px) and (max-width:768px){
  #hero{
    height:80vh;
  }
  .grid{
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  }
  
  .hero__img{
    width:100%;
    height:98%;
    object-fit:cover;
  }
  .hero__content{
    width: 80%;
    max-width:80%;
    max-height:100%;
  }
  

  
  .hero__content a{
    margin:0
  } 
}



